spring.datasource.url=jdbc:h2:mem:assets
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs